<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 10; padding: 10; box-sizing: border-box; }
      body { font-size: 16px; }
      form { font-size: 16px; background: #000000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #uid { font-size: 20px; color: green; border: #030303; padding: 10px; width: 10%; margin-right: .5%; }
      form input { font-size: 20px; color: #000000; border: #030303; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: #00a98f; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="uid" autocomplete="off" />
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(document).ready(function() {
        $.ajax({
          url: '/data',
          success: function(rows) {
            console.log('ROWS', rows.length);
            for(var i=0; i<rows.length; i++) {
              $('#messages').append($('<li>').text(rows[i].mesg));
            }
          },
          cache: false
        });
      });
      var socket = io();
      /* form 태그에 submit 이벤트 발생시 처리 내용 */
      $('form').submit(function() {
        // 'chat message' 라는 이름의 이벤트 생성
        // 이 이벤트와 함께 전달하는 메시지내용은 'm'이라는 id를 가진 태그의 값을 담도록 지정함.
        socket.emit('chat message', socket.id + ': ' + $('#m').val());
        $('#m').val('');
        return false;
      });

      /* 'chat message' 라는 이름의 이벤트를 수신하였을 때 처리 내용 */
      socket.on('chat message', function(msg){
        // 'messages'라는 id를 가진 태그에 '<li>' 내용을 추가(append)함
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
